APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Mg8FUnlkcRhulPurrQa3dVrj4LiqxRt1k89+Vu5uD8=
APP_DEBUG=true
APP_URL=http://local.welllian.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=local.welllian.com
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERIFICATION_CODE_REFRESH_SECONDS=10
VERIFICATION_CODE_IP_OVERLOAD_SECONDS=86400
VERIFICATION_CODE_IP_OVERLOAD_LIMIT=50

OFFICIAL_USER_ID=2
OFFICIAL_MEDIA_KEY=8wz0u8ekgoi23333
