<html lang="en" class="gr__localhost">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body data-gr-c-s-loaded="true" style="">


<!--请将此div标签置于您希望显示的位置-->
<div id="fake-container">
    <style>   #fake-container .league-container {
            list-style: none;
            text-align: center;
            position: relative;
            min-width: 1000px;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        #fake-container .league-container .league-item-container {
            float: left;
            padding: 15px;
            width: 25%;
            box-sizing: border-box;
            height: 120px;
            border: 1px solid transparent;
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
            filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
        }

        #fake-container .league-container .league-item-container:hover {
            border: 1px solid darkgray;
            -webkit-filter: grayscale(0);
            filter: none;
        }

        #fake-container .league-container .league-container a {
            text-decoration: none;
            display: block;
        }

        #fake-container .league-container .league-item-name {
            color: darkgray;
            margin: 0;
        }

        #fake-container .league-item-logo-warp {
            height: 100px;
        }

        #fake-container .league-container .league-item-logo {
            max-width: 100px;
            max-height: 100px;
            margin: auto;
            background-repeat: no-repeat;
            background-size: contain;
        }</style>
    <ul class="league-container">
        <li class="league-item-container"><a href="http://malllian-dev.com/user/media/create"> <img
                        src="https://img.alicdn.com/tfs/TB1MQ6JepzqK1RjSZFvXXcB7VXa-760-460.png"
                        class="league-item-logo">
            <h6 class="league-item-name">http://malllian-dev.com</h6></a>
        </li>
        <li class="league-item-container"><a href="http://getbootstrap.com/docs/4.1/content/reboot/"> <img
                        src="https://img.alicdn.com/tfs/TB1EGNRRVXXXXazXVXXXXXXXXXX-271-123.png"
                        class="league-item-logo">                <h6 class="league-item-name">
                    http://getbootstrap.com/docs/4.1/content/reboot/</h6></a></li>
    </ul>
</div>

<!--请将此div标签置于您希望显示的位置-->
<div id="fake2">
    <style>    #fake2-container {
            color: blue;
        }</style>
    <div id="fake2-container"> faker</div>
    <script>  (function () {
        var container = document.getElementById('fake2-container');
        console.log(container);
      })();</script>
</div>

<!--请将此script标签置于<body></body>之间-->
<script async="" src="//malllian-dev.com/js/league.js"></script>
<script>
  (function (i, s, o, g, r, a, m) {
    i['welllianObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments);
    };
    i[r].l = 1 * new Date();
    a = s.createElement(o);
    m = s.getElementsByTagName(o)[0];
    a.async = true;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(window, document, 'script', '//malllian-dev.com/js/league.js', 'league');
  league('create', '867r5upedpd0cylx');
</script>


</body>
</html>
